# tk pkg-config source file

prefix=/project/ftdc_volumetric/hup6_xa60/envs/dcm2bids
exec_prefix=/project/ftdc_volumetric/hup6_xa60/envs/dcm2bids
libdir=/project/ftdc_volumetric/hup6_xa60/envs/dcm2bids/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.15
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
