==> 2025-09-11 16:13:15 <==
# cmd: /appl/miniconda3-22.11/bin/conda create --prefix /project/ftdc_volumetric/hup6_xa60/envs/dcm2bids python=3.12
# conda version: 23.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.9.9-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::libzlib-1.3.1-hb25bd0a_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-3.0.17-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.12.11-h22baa00_0
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-78.1.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.50.2-hb25bd0a_1
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.45.1-py312h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.3.1-hb25bd0a_0
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.12']
==> 2025-09-11 16:54:41 <==
# cmd: /appl/miniconda3-22.11/bin/conda install -c conda-forge dcm2niix=1.0.20240202
# conda version: 23.9.0
-defaults/linux-64::ca-certificates-2025.9.9-h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::openssl-3.0.17-h5eee18b_0
+conda-forge/linux-64::dcm2niix-1.0.20240202-h00ab1b0_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_5
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_5
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_5
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_5
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_5
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
# update specs: ['dcm2niix=1.0.20240202']
==> 2025-09-11 17:02:57 <==
# cmd: /appl/miniconda3-22.11/bin/conda install conda-forge::dcm2bids
# conda version: 23.9.0
+conda-forge/noarch::dcm2bids-3.2.0-pyhd8ed1ab_1
# update specs: ['conda-forge::dcm2bids']
